# EngieApplication

./: README.md
EngieApplication/: EngieApplication.sln
EngieApplication/EngieApplication/EngieApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EngieApplication.csproj  MainPage.xaml  MainPage.xaml.cs
EngieApplication/EngieApplication/EngieApplication.Android/: EngieApplication.Android.csproj  MainActivity.cs  MainPage.xaml.cs  QrCodeService.cs
EngieApplication/EngieApplication/EngieApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngieApplication/EngieApplication/EngieApplication.Android/Resources/: Resource.designer.cs
EngieApplication/EngieApplication/EngieApplication.Android/Resources/values/: styles.xml
EngieApplication/EngieApplication/EngieApplication.iOS/: AppDelegate.cs  EngieApplication.iOS.csproj  Info.plist  Main.cs
EngieApplication/EngieApplication/EngieApplication.iOS/Properties/: AssemblyInfo.cs
EngieApplication/EngieApplication/EngieApplication/AdminPages/: AddAcount.xaml  AddAcount.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  RemoveAccount.xaml  RemoveAccount.xaml.cs  ViewAccount.xaml  ViewAccount.xaml.cs  ViewAccounts.xaml  ViewAccounts.xaml.cs
EngieApplication/EngieApplication/EngieApplication/FirebaseInteraction/: FireBaseHelper.cs  GasFirebaseHelper.cs  JobsFirebaseHelper.cs  LightingFirebaseHelper.cs  RCDFirebaseHelper.cs
EngieApplication/EngieApplication/EngieApplication/Interface/: IQrCodeService.cs
EngieApplication/EngieApplication/EngieApplication/Models/: Gas.cs  Job.cs  Lighting.cs  Person.cs  PersonJob.cs  RCD.cs
EngieApplication/EngieApplication/EngieApplication/Services/: IPageService.cs  NotifyTaskCompletion.cs  PageService.cs  QrCode.cs
EngieApplication/EngieApplication/EngieApplication/ViewModels/: AddGasViewModel.cs  AddPersonViewModel.cs  ChooseAsset.cs  ChosenPersonViewModel.cs  DeleteAccountViewModel.cs  LightingViewModel.cs  LoginViewModel.cs  RCDViewModel.cs  RemoveItemViewModel.cs  RemovePersonViewModel.cs  SelectedJobViewModel.cs  SendEmailViewModel.cs  SendPDFViewModel.cs  ViewUpdateGasViewModel.cs  ViewUpdateLightingViewModel.cs  ViewUpdateRCDViewModel.cs
EngieApplication/EngieApplication/EngieApplication/WorkerPages/: AddGasAsset.xaml  AddGasAsset.xaml.cs  AddLightingAsset.xaml  AddLightingAsset.xaml.cs  AddRCDAsset.xaml  AddRCDAsset.xaml.cs  Contact.xaml  Contact.xaml.cs  CreateAsset.xaml  CreateAsset.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  Help.xaml  Help.xaml.cs  RemoveItem.xaml  RemoveItem.xaml.cs  Scanner.xaml  Scanner.xaml.cs  SelectAndView.xaml  SelectAndView.xaml.cs  SelectedJob.xaml  SelectedJob.xaml.cs  SendAsPDF.xaml  SendAsPDF.xaml.cs  ViewUpdateGas.xaml  ViewUpdateGas.xaml.cs  ViewUpdateLighting.xaml  ViewUpdateLighting.xaml.cs  ViewUpdateRCD.xaml  ViewUpdateRCD.xaml.cs  WorkerMainPage.xaml  WorkerMainPage.xaml.cs
